name: onboarding
description: "Customer OnBorading"
publish_to: 'none'
version: 0.1.0

environment:
  sdk: '>=3.4.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  image_picker: ^1.1.2
  # geolocator: ^12.0.0
  http: ^1.2.1
  flutter_plugin_android_lifecycle: ^2.0.19

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0
  flutter_launcher_icons: ^0.13.1

flutter:
  uses-material-design: true
  assets:
    - assets/Reefy-banner.png

flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  # image_path: "/assets/icon/onboarding.png"
  image_path: "/assets/Reefy-banner.png"
  min_sdk_android: 21 # android min sdk min:16, default 21
  web:
    generate: true
    # image_path: "/assets/icon/onboarding.png"
    image_path: "/assets/Reefy-banner.png"
    background_color: "#hexcode"
    theme_color: "#hexcode"
  windows:
    generate: true
    image_path: "/assets/icon/onboarding.png"
    icon_size: 48 # min:48, max:256, default: 48
  macos:
    generate: true
    image_path: "/assets/icon/onboarding.png"